// ==UserScript==
// @name         Toongod Popup Blocker
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Blocks new tab popups and redirects on toongod.org
// @author       You
// @match        *://toongod.org/*
// @match        *://novelfire.net/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    console.log("🚫 Ads & Popup Blocker Active");

    // 1. Override window.open
    window.open = function() {
        console.log("Blocked window.open attempt");
        return null;
    };

    Object.defineProperty(window, 'open', {
        configurable: true,
        enumerable: true,
        get: () => function() {
            console.log("Blocked window.open via getter");
            return null;
        },
        set: (val) => {
            console.log("Prevented overwrite of window.open");
        }
    });

    // 2. Remove ads from dom
    const removeAdTargets = () => {
      document.querySelectorAll('a[target="_blank"]').forEach(link => {
          link.removeAttribute('target');
      });

      document.querySelectorAll('div.nf-ads').forEach(div => {
        div.style.display = 'none';
        div.remove();
      });
    };

    // Initial cleanup
    removeAdTargets();

    // 3. Re-run cleanup periodically in case links are added dynamically
    const observer = new MutationObserver(() => {
        removeAdTargets();
    });
    observer.observe(document.body, { childList: true, subtree: true });

    // 4. Optional: Remove sneaky onclick events
    document.addEventListener('click', function(e) {
        if (e.target && typeof e.target.onclick === 'function') {
            e.target.onclick = null;
            console.log("Removed suspicious onclick handler");
        }
    }, true);

})();

