# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Increase scrollback buffer size
set -g history-limit 50000
# Use system clipboard
set -g set-clipboard on

# Start window and pane numbering from 1 (more intuitive than 0)
set -g base-index 1
setw -g pane-base-index 1
# Re-number windows when one is closed
set -g renumber-windows on

# Status bar style
set -g status-position bottom
set -g status-justify centre
# set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
set -g status-right '#(~/.config/tmux/scripts/right_status.sh)'
set -g status-style 'bg=#1e1e2e' # transparent

# Status bar content
# set -g status-left "#[fg=blue,bold,bg=#1e1e2e]#S "
set -g status-left "#[fg=#f38ba8]#( ~/.config/tmux/scripts/session_name_check.sh #{session_name}) #[fg=blue,bg=#1e1e2e]#S "
set -g status-left-length 25


# Window status
set -g window-status-current-format '#[fg=magenta,bg=#1e1e2e] *#I #W'
set -g window-status-format '#[fg=gray,bg=#1e1e2e] #I #W'
set -g window-status-last-style 'fg=white,bg=black'

# Message and mode styles
set -g message-command-style bg=default,fg=#f9e2af
set -g message-style bg=default,fg=#f9e2af
set -g mode-style bg=default,fg=#f9e2af

# Border colors surrounding panes
# Active is set to the same color as invactive panes, you may beek it asa different color
set -g pane-active-border-style 'fg=gray,bg=default'
set -g pane-border-style 'fg=gray,bg=default'

# Allow reloading config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# New window
bind t new-window

# Split panes
# Default is % for vertical, " for horizontal.
# Changing to | for vertical and - for horizontal (more intuitive).
bind | split-window -h -c "#{pane_current_path}" # Split vertically, same path
bind - split-window -v -c "#{pane_current_path}" # Split horizontally, same path

# Resize panes with prefix+[hjkl]
# The `bind-key -r` makes it repeatable without re-pressing prefix
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
